apiVersion: v1
kind: Service
metadata:
  name: managed-identity-wallets-local-lb
spec:
  type: LoadBalancer
  ports:
    - port: 8080
      targetPort: 8080
      name: MIW
    - port: 8081
      targetPort: 80
      name: Keycloak
    - port: 5432
      targetPort: 5432
      name: Postgres
  selector:
    app: catenax-managed-identity-wallets